{
  "name": "lobo-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3000",
    "start": "nr dev",
    "build": "astro build",
    "build:check": "astro check && nr build",
    "preview": "astro preview",
    "format": "prettier --write ./src/**/*.{astro,ts,js,jsx,tsx,vue}",
    "lint": "eslint --ext .ts,.astro,.js,.jsx,.tsx,.vue ./src",
    "clean": "rimraf dist",
    "astro": "astro",
    "postinstall": "nlx simple-git-hooks && nlx patcheer apply"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/react": "^3.0.10",
    "@astrojs/sitemap": "^3.1.1",
    "@astrojs/vue": "^4.0.8",
    "@headlessui/vue": "^1.7.19",
    "@vee-validate/zod": "^4.12.6",
    "@vueuse/core": "^10.9.0",
    "astro": "^4.4.15",
    "astro-font": "^0.0.77",
    "astro-font-picker": "^0.2.1",
    "astro-icon": "^1.1.0",
    "i18next": "^23.10.1",
    "keen-slider": "^6.8.6",
    "mande": "^2.0.8",
    "notiwind": "^2.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "typescript": "^5.4.2",
    "uvcanvas": "^0.2.1",
    "vee-validate": "^4.12.6",
    "zod": "^3.22.4",
    "zod-i18n-map": "^2.27.0"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.12",
    "@iconify-json/arcticons": "^1.1.96",
    "@iconify-json/ph": "^1.1.11",
    "@iconify-json/solar": "^1.1.9",
    "@types/bun": "^1.0.8",
    "@types/react-vertical-timeline-component": "^3.3.6",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@unocss/eslint-config": "^0.58.5",
    "@unocss/preset-attributify": "^0.58.5",
    "@unocss/preset-uno": "^0.58.5",
    "@unocss/reset": "^0.58.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.31.4",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-vue": "^9.22.0",
    "lint-staged": "^15.2.2",
    "parsel-js": "^1.1.2",
    "patcheer": "^1.0.5",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.10.0",
    "unocss": "^0.58.5",
    "vite": "^5.1.5",
    "vue-eslint-parser": "^9.4.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
